<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Antic+Slab|Bad+Script|Reenie+Beanie" rel="stylesheet">
  <style type="text/css">
    .gm-style .gm-style-cc span,
    .gm-style .gm-style-cc a,
    .gm-style .gm-style-mtc div {
      font-size: 10px
    }
  </style>
  <style type="text/css">
    @media print {
      .gm-style .gmnoprint,
      .gmnoprint {
        display: none
      }
    }

    @media screen {
      .gm-style .gmnoscreen,
      .gmnoscreen {
        display: none
      }
    }
  </style>
  <style type="text/css">
    .gm-style-pbc {
      transition: opacity ease-in-out;
      background-color: rgba(0, 0, 0, 0.45);
      text-align: center
    }

    .gm-style-pbt {
      font-size: 22px;
      color: white;
      font-family: Roboto, Arial, sans-serif;
      position: relative;
      margin: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%)
    }
  </style>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="assets/img/favicon.ico">
  <title>鬍子咖啡 Moustache coffee</title>
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/rubick_pres.css" rel="stylesheet">

  <!--     Fonts and icons     -->
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet" type="text/css">
  <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
  <link href="assets/css/fonts/Rubik-Fonts.css" rel="stylesheet">
  <style>
    .section-header .separator {
      margin: 0em auto 2em;
    }

    .space-50 {
      height: 50px;
      width: 100%;
      display: block;
      content: "";
    }

    .section .parallax>img {
      width: 100%;
      min-width: 0;
      min-height: 0;
    }

    .pattern-image:after {
      opacity: .2;
      /*                 background: #111; */
    }

    .section-header h1 {
      text-shadow: -2px 2px 30px rgba(0, 0, 0, 0.25), -2px 4px 14px rgba(0, 0, 0, 0.1);
    }

    .section-header h5 {
      text-shadow: 0px 0px 11px rgba(0, 0, 0, 0.3);
    }

    .section-header .content {
      top: 42%;
    }

    .section-we-are-1 .title {
      max-width: 960px;
    }

    .card .icon~h3 {
      margin-bottom: 10px;
    }

    .section-with-hover .project .content {
      text-align: center;
    }

    .section-with-hover .project .over-area {
      background: rgba(0, 0, 0, .83);
    }

    .section-clients-2 {
      padding: 6em 0 1em;
    }

    .section-clients-2 .nav-text li {
      margin: 0 15px 10px 15px;
    }

    .section-contact-3 .contact-container .address-container {
      width: 28%;
      background-color: #FFFFFF;
      height: 470px;
      top: 50px;
      padding: 20px;
    }

    .section-contact-3 .address {
      margin-top: 40px;
    }

    .section-we-made-3 .content {
      padding: 0 15px;
      text-align: center;
    }

    .section-we-made-3 .over-area .content h3 {
      margin: 5px 0 20px;
    }

    .section-we-made-3 .over-area .content p {
      font-size: .9em;
      color: #898989;
    }

    .section-we-made-3 .over-area .content h5 {
      margin-bottom: 0px;
      margin-top: 20px;
    }

    .btn-black {
      letter-spacing: 1px;
      margin-top: 20px;
    }

    .copyright a {
      color: #FFFFFF;
    }

    .section-team-2 .team .member p {
      font-size: .9em;
      padding: 0 10px;
    }

    .card {
      margin-bottom: 30px;
    }

    .section-with-hover .project .over-area.over-area-sm .content p {
      font-size: .85em;
    }

    .section-with-hover .project .over-area.over-area-sm .content h4 {
      font-size: 1.6em;
    }

    .logo {
      display: block;
      margin: 0 auto 10px;
      width: 61px;
      height: 61px;
      border-radius: 50%;
      border: 1px solid #333333;
      overflow: hidden;
    }

    .logo img {
      width: 100%;
      height: 100%;
    }

    .loading .loading-container p {
      font-size: 30px;
      width: 220px;
      margin: 0 auto;
      margin-bottom: 30px;
      height: 35px;
    }

    .loading .logo {
      opacity: 0;
      transition: all 0.9s;
      -webkit-transition: all 0.9s;
      -moz-transition: all 0.9s;
    }

    .loading .logo.visible {
      opacity: 1;
    }

    .sharrre.btn {
      color: #444444;
      border-color: #444444;
      font-weight: 400;
    }

    .address .col-md-6 {
      padding-right: 7px;
      padding-left: 7px;
    }

    a.img-class {
      opacity: 1;
    }

    a.img-class:hover {
      opacity: .9;
    }

    .btn-lg {
      padding: 14px 10px;
    }

    @media (max-width: 1200px) {
      .section-contact-3 .contact-container .address-container {
        height: 520px;
      }
    }
  </style>
  <style type="text/css">
    .gm-style {
      font: 400 11px Roboto, Arial, sans-serif;
      text-decoration: none;
    }

    .gm-style img {
      max-width: none;
    }
  </style>
</head>
<body class="no-touch">
  <nav class="navbar navbar-default navbar-transparent navbar-fixed-top navbar-burger" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar bar1"></span>
        <span class="icon-bar bar2"></span>
        <span class="icon-bar bar3"></span>
        </button>
        <a target="_blank" href="#" class="navbar-brand"
          style="font-family: 'Reenie Beanie'; font-size: 1.7em;">Moustache</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right navbar-uppercase">
          <li>
            <a href="" data-scroll="true" data-id="#whoWeAre">Moustache 設計理念</a>
          </li>
          <li>
            <a href="" data-scroll="true" data-id="#workflow">Advantage 產品優勢</a>
          </li>
          <li>
            <a href="" data-scroll="true" data-id="#numbers">statistics 年齡統計</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="wrapper">
    <div class="section section-header">
      <div class="parallax pattern-image">
        <img src="assets/img/Moustachebackground.png">
        <div class="container">
          <div class="content">
            <h1 style="font-family: 'Reenie Beanie'; font-size: 7em;">Moustache Coffee</h1>
            <div class="separator-container">
              <div class="separator line-separator">∎</div>
            </div>
            <h5>Design coffee Ⓒ</h5>
          </div>
        </div>
      </div>
      <a href="" data-scroll="true" data-id="#whoWeAre" class="scroll-arrow hidden-xs hidden-sm">
        <i class="fa fa-angle-down" aria-hidden="true"></i>
      </a>
    </div>
    <div class="section section-we-are-1" id="whoWeAre">
      <div class="text-area">
        <div class="container">
          <div class="row">
            <div class="title" id="animationTest">
              <h2 style="font-family: 'Reenie Beanie'; font-size: 1.5em;">Moustache 設計理念</h2>
              <div class="separator-container">
                <div class="separator line-separator">∎</div>
              </div>
              <p class="large" style="font-family:微軟正黑體; font-size:0.8em;font-weight:700;">
                鎖住咖啡最原始的風味，配上多種不同杯子顏色，給每個購買的客人無限驚喜
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="row">
              <div class="col-md-4">
                <div class="card add-animation animation-2">
                  <img alt="..." src="assets/img/pic10-1.jpg">
                </div>
                <div class="card add-animation animation-1">
                  <img alt="..." src="assets/img/pic10-2.jpg">
                </div>
              </div>
              <div class="col-md-4">
                <div class="card add-animation animation-1">
                  <img alt="..." src="assets/img/pic7-1.jpg">
                </div>
                <div class="card add-animation animation-3">
                  <img alt="..." src="assets/img/pic7-2.jpg">
                </div>
              </div>
              <div class="col-md-4">
                <div class="card add-animation animation-1">
                  <img alt="..." src="assets/img/pic7-1.jpg">
                </div>
                <div class="card add-animation animation-3">
                  <img alt="..." src="assets/img/pic7-2.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-we-do-2" id="workflow">
    <div class="container">
      <div class="row">
        <div class="title add-animation">
          <h2 style="font-family: 'Reenie Beanie'; font-size: 1.5em;">Advantage 產品優勢</h2>
          <div class="separator-container">
            <div class="separator line-separator">∎</div>
          </div>
          <p class="large" style="font-family:微軟正黑體; font-size:0.8em;font-weight:700;">
            多元化的設計概念 豐富的咖啡選擇
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card add-animation animation-1">
            <div class="icon">
              <i class="pe-7s-tools"></i>
            </div>
            <h3>Multiple color</h3>
            <p style="font-family:微軟正黑體; font-size:1em;font-weight:700;">客製化的杯子顏色，增加更多顏色的選擇</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card add-animation animation-2">
            <div class="icon">
              <i class="pe-7s-gift"></i>
            </div>
            <h3>Convenience</h3>
            <p style="font-family:微軟正黑體; font-size:1em;font-weight:700;">在杯子寬度上特別設計符合一般大人手握的寬度，不會因為太寬而拿起來顯得吃力</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card add-animation animation-3">
            <div class="icon">
              <i class="pe-7s-rocket"></i>
            </div>
            <h3>Time picking</h3>
            <p style="font-family:微軟正黑體; font-size:1em;font-weight:700;">在咖啡豆挑選上，極度講求，想給所有喝過鬍子咖啡的客人，有一種難忘的感覺</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-numbers-1" id="numbers">
    <div class="container">
      <div class="text-area">
        <div class="title add-animation">
          <h2 style="font-family: 'Reenie Beanie'; font-size: 1.5em;">statistics 年齡統計</h2>
          <div class="separator-container">
            <div class="separator line-separator">∎</div>
          </div>
          <p style="font-family: 'Reenie Beanie'; font-size: 1.5em;">Purchase age separately and occupation</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <div class="card card-plain add-animation animation-1">
            <h3>65 years old UP</h3>
            <h5>Retirees and Businesses and Professionals</h5>
            <div class="number">
              15 %
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="card card-plain add-animation animation-2">
            <h3>45 years old UP</h3>
            <h5>Businesses and Professionals</h5>
            <div class="number">
              35 %
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="card card-plain add-animation animation-3">
            <h3>15 years old UP</h3>
            <h5>student and Businesses and Professionals</h5>
            <div class="number">
              50 %
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer footer-color-black">
    <div class="container">
      <div class="copyright" style="color:#FFF; font-family: 'Reenie Beanie'; font-size: 1.5em">
        © 2017 Moustache coffee, Design coffee</div>
    </div>
  </footer>
  <!-- end wrapper -->
  <!--   core js files    -->
  <script async="" src="//www.google-analytics.com/analytics.js"></script>
  <script src="assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.js" type="text/javascript"></script>
  <!--   file for adding vertical points where we activate the elements animation   -->
  <script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
  <!--  js library for devices recognition -->
  <script type="text/javascript" src="assets/js/modernizr.js"></script>
  <!--  script for google maps   -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
  <!--   file where we handle all the script from the Rubik page   -->
  <script type="text/javascript" src="assets/js/rubick_pres.js"></script>
  <script type="text/javascript" src="assets/js/presentation-page/jquery.sharrre.js"></script>
  <script type="text/javascript">
    $('#twitter').sharrre({
      share: {
        twitter: true
      },
      enableHover: false,
      enableTracking: true,
      enableCounter: false,
      buttons: {
        twitter: {
          via: 'CreativeTim'
        }
      },
      click: function(api, options) {
        api.simulateClick();
        api.openPopup('twitter');
      },
      template: '<i class="fa fa-twitter"></i> Twitter &middot; 532',
      url: 'http://presentation.creative-tim.com/'
    });

    $('#facebook').sharrre({
      share: {
        facebook: true
      },
      enableHover: false,
      enableTracking: true,
      enableCounter: false,
      click: function(api, options) {
        api.simulateClick();
        api.openPopup('facebook');
      },
      template: '<i class="fa fa-facebook-square"></i> Facebook &middot; 352',
      url: 'http://presentation.creative-tim.com/'
    });
  </script>
</body>
</html>