Fonts used in this design:

Font: Caviar Dreams
Author: Nymphont
Url: http://www.fontsquirrel.com/fonts/caviar-dreams

Font: ChunkFive
Author: The League of Moveable Type
Url: http://www.fontsquirrel.com/fonts/chunkfive

Font: Grand Hotel
Author: Astigmatic
Url: http://www.fontsquirrel.com/fonts/grand-hotel

Font: Montserrat
Author: Julieta Ulanovsky
Url: http://www.fontsquirrel.com/fonts/montserrat

Font: Kalam
Author: Indian Type Foundry
Url: https://www.fontsquirrel.com/fonts/kalam